<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <div class="blue">Hello i am blue</div>
    <div class="green">Hello i am green</div>
    <div id="red-back">Hello my background is red</div>
    <div id="yellow-bakc">Hello my background is yellow</div>
    <div class="group-40px">
        Hello we are all 40px
        <br><!-- Neue Zeile -->
        Hello we are all 40px
        <br><!-- Neue Zeile -->
        Hello we are all 40px
        <br><!-- Neue Zeile -->
        Hello we are all 40px
        <br><!-- Neue Zeile -->
    </div>
    <div class="box-100px">
        my box is a square of 100px
    </div>
    <img src="/pic.jpg" alt="">
    <div class="box-pic">
        i have a background pic
    </div>
    <div class="flex-wrapper">
        i am in the center
    </div>
    <img src="https://blog.hubspot.de/hs-fs/hubfs/Germany/Blog_images/padding-und-margin-ueberblick.png?width=650&name=padding-und-margin-ueberblick.png" alt="">
</body>
</html>